# XIVBrowser

./: .editorconfig  .gitmodules  XIVBrowser.sln
XIVBrowser/: App.config  App.xaml  App.xaml.cs  FileScanWindow.xaml  FileScanWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TornTabWindow.xaml  TornTabWindow.xaml.cs  XIVBrowser.csproj  packages.config
XIVBrowser/Data/: AccessoryPaths.json  EquipmentPaths.json  HousingPaths.json  WeaponPaths.json
XIVBrowser/Extensions/: DictionaryExtensions.cs  ItemExtensions.cs
XIVBrowser/Services/: FileService.cs  LogService.cs  LuminaService.cs
XIVBrowser/Views/: DocumentWell.xaml  DocumentWell.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs
XIVBrowser2/: XIVBrowser.csproj
XIVBrowser2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XivBrowser/: AssemblyInfo.cs  Document.cs  FodyWeavers.xml  MainView.xaml  MainView.xaml.cs
XivBrowser/Extensions/: TexFileExtensions.cs
XivBrowser/Styles/: TabablzStyles.xaml
XivBrowser/Views/: DocumentView.xaml  DocumentView.xaml.cs  ItemModelView.xaml  ItemModelView.xaml.cs  TornTabView.xaml  TornTabView.xaml.cs
XivBrowser/Views/Editors/: DocumentEditorAttribute.cs  DocumentViewModel.cs  DocumentViewModel{TFile,TView}.cs  IDocumentEditor.cs  ImcView.xaml  ImcView.xaml.cs  ImcViewModel.cs  ItemView.xaml  ItemView.xaml.cs  ItemViewModel.cs  MdlView.xaml  MdlView.xaml.cs  MdlViewModel.cs  MtrlView.xaml  MtrlView.xaml.cs  MtrlViewModel.cs  TexView.xaml  TexView.xaml.cs  TexViewModel.cs
